body {
  text-align: center;
}

.header-title {
  color: #fff;
  font-size: 3.65rem;
  font-weight: bold;
  padding-top: 174px;
  margin: 0;
}

.header-banner {
  background-image: url('../images/banner.png');
  background-size: cover;
  height: 458px;
  margin: 0 auto;
}

.header-text {
  color: #fff;
  font-size: 2rem;
}

.content {
  margin: 2.5% auto;
  padding: 0 10%;
}

.card {
  height: 565px;
  border-radius: 8px;
  box-shadow: 0 0 1px;
  overflow: hidden;
  margin: 15px 0;
}

.card-image {
  border-radius: 8px;
  margin: 20px 20px 0;
}

.card-footer {
  background-color: #ffffff;
  border-top: 0;
  padding-top: 0;
  padding-bottom: 20px;
}

.btn {
  background-color: #ffffff;
  border-radius: 30px;
  color: #000000;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 5px 20px 5px 20px;
  border: solid #000000 2px;
  text-decoration: none;
}

@media screen and (width: 1028px) {
  .header-title {
    padding-top: 130px;
  }

  .header-banner {
    background-image: url('../images/mobile-banner.png');
    background-size: cover;
    height: 458px;
    margin: 0 auto;
  }
}

.content {
  margin: 5% auto;
  padding: 0 10%;
}
